NPCs: {
	DEVOTEE: {
		DisplayName: D E V O T E E

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LikeNPC: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	Bloodwalker.DisplayName: Bloodwalker
}

Items: {
	LoreBloodwalker: {
		Tooltip: ""
		DisplayName: The Bloodwalker
	}

	DemonTrophy: {
		Tooltip: ""
		DisplayName: Demon Trophy
	}

	Placeables: {
		SacrificialAltar: {
			DisplayName: Sacrificial Altar
			Tooltip: "An altar used in the detestable worship of Bloodshed"
		}
	}

	Summoning: {
		SacrificialSkull: {
			DisplayName: Sacrificial Skull
			Tooltip: "A skull which resonates with a long forgotten tomb"
		}
	}
}

UI: {
	WorldGen: {
		UnderworldShrine: Erecting a Profane idol
		NecroticCrypt: Burying a mortal sin
	}
}

Projectiles: {
	Bloodwalker.SpellSigil.DisplayName: Spell Sigil
	ArmSigil.DisplayName: Arm Sigil
	SkeletalArm.DisplayName: Skeletal Arm
}
