NPCs: {
	DEVOTEE: {
		DisplayName: D E V O T E E

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LikeNPC: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	Bloodwalker.DisplayName: Bloodwalker
}

Items: {
	LoreBloodwalker: {
		Tooltip: ""
		DisplayName: Lore Bloodwalker
	}

	DemonTrophy: {
		Tooltip: ""
		DisplayName: Demon Trophy
	}
}
